# sdk-net

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Penneo.sln  README.md  azure-pipelines.yml
Nuget/: Penneo.nuspec
Penneo/: Penneo.csproj  PenneoConnector.cs  Query.cs  ServiceLocator.cs
Penneo/(Model)/: CaseFile.cs  Document.cs  ObjectStatus.cs  SignatureLine.cs  Signer.cs  SigningRequest.cs  Validation.cs
Penneo/Connector/: ApiConnector.cs  RestResources.cs
Penneo/Mapping/: Mapping.cs  MappingBuilder.cs  Mappings.cs  MethodProperties.cs
Penneo/Properties/: AssemblyInfo.cs
Penneo/Util/: FileUtil.cs  ReflectionUtil.cs  StringUtil.cs
PenneoTests/: CaseFileTests.cs  DocumentTests.cs  Init.cs  MappingTests.cs  SignatureLineTests.cs  SignerTests.cs  SigningRequestTests.cs
PenneoTests/Properties/: AssemblyInfo.cs
Src/: Penneo.sln
Src/Penneo/: AuthType.cs  Info.cs  Penneo-Build-Nuget.ps1  Penneo.csproj  PenneoConnector.cs  PenneoSetup.cs  Query.cs  QueryOutput.cs  RestConnector.cs  ServiceLocator.cs  packages.config
Src/Penneo/(Logger)/: DebugLogger.cs  ILogger.cs  IPenneoLogger.cs  Log.cs  NullLogger.cs
Src/Penneo/(Model)/: CaseFile.cs  CaseFileTemplate.cs  CaseFileType.cs  Contact.cs  CopyRecipient.cs  Customer.cs  Document.cs  DocumentOption.cs  DocumentType.cs  DocumentTypeOption.cs  Entity.cs  EntityWithIntId.cs  EntityWithStringId.cs  Error.cs  Folder.cs  GenericEntity.cs  LogEntry.cs  MessageTemplate.cs  SignatureLine.cs  Signer.cs  SignerType.cs  SignerTypeMap.cs  SigningRequest.cs  User.cs  Validation.cs  ValidationContents.cs  WebhookSubscription.cs  WebhookSubscriptionLegacy.cs
Src/Penneo/(Query)/: Query.cs  QueryInput.cs
Src/Penneo/(Result)/: ActionResult.cs  QueryResult.cs  ServerResult.cs
Src/Penneo/Connector/: ApiConnector.cs  IApiConnector.cs  RestResources.cs  WSSEAuthenticator.cs
Src/Penneo/Mapping/: IMapping.cs  Mapping.cs  MappingBuilder.cs  Mappings.cs  MethodProperties.cs
Src/Penneo/Properties/: AssemblyInfo.cs
Src/Penneo/Util/: KeyValueMetaDataHelper.cs  LinqExtensions.cs  MetaDataExtensions.cs  PaginationUtil.cs  ReflectionUtil.cs  TimeUtil.cs
Src/PenneoTests/: CaseFileTests.cs  ContactTest.cs  DocumentTests.cs  FolderTests.cs  Init.cs  KeyValueMetaDataTests.cs  MappingTests.cs  PaginationTests.cs  PenneoTests.csproj  QueryTests.cs  SignatureLineTests.cs  SignerTests.cs  SigningRequestTests.cs  TestUtil.cs  ValidationTests.cs  packages.config
Src/PenneoTests/Properties/: AssemblyInfo.cs
docs/: casefile.md  document.md  folder.md  signature-line.md  signer.md  signing-request.md  templates.md  validation.md  webhooks.md
scripts/linux/: install.sh  runtests.sh
