<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>
 
    <Version>3.0.0</Version>
    <PackageId>Penneo.SDK</PackageId>
    <OutputType>Library</OutputType>
    <PackageLicenseUrl>https://github.com/Penneo/sdk-net/blob/master/license.txt</PackageLicenseUrl>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PackageProjectUrl>https://github.com/Penneo/sdk-net</PackageProjectUrl>
    <RootNamespace>Penneo</RootNamespace>
    <PackageIconUrl>https://raw.githubusercontent.com/Penneo/sdk-net/master/icon.png</PackageIconUrl>
    <AssemblyName>Penneo</AssemblyName>
    <RepositoryUrl>https://github.com/Penneo/sdk-net</RepositoryUrl>
    <Description>SDK for using Penneo in your own C# projects</Description>
    <PackageTags>Penneo sign signing digital</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileAlignment>512</FileAlignment>
    <Copyright>Copyright 2020</Copyright>
    <TargetFrameworkProfile />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'== 'net46'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)" />
  </Target>
</Project>
