<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
 
    <Version>3.0.0-alpha</Version>
    <PackageId>Penneo.SDK</PackageId>
    <OutputType>Library</OutputType>
    <PackageLicenseUrl>https://github.com/Penneo/sdk-net/blob/master/license.txt</PackageLicenseUrl>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PackageProjectUrl>https://github.com/Penneo/sdk-net</PackageProjectUrl>
    <RootNamespace>Penneo</RootNamespace>
    <PackageIconUrl>https://raw.githubusercontent.com/Penneo/sdk-net/master/icon.png</PackageIconUrl>
    <AssemblyName>Penneo</AssemblyName>
    <RepositoryUrl>https://github.com/Penneo/sdk-net</RepositoryUrl>
    <Description>SDK for using Penneo in your own C# projects</Description>
    <FileAlignment>512</FileAlignment>
    <Copyright>Copyright 2014</Copyright>
    <TargetFrameworkProfile />
    <PackageTags>Penneo sign signing digital</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>

    <dependencies>
      <dependency id="RestSharp" version="106.11.7" />
      <dependency id="Newtonsoft.Json" version="12.0.3" />
      <group targetFramework=".NETCoreApp5.0" />
    </dependencies>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>PenneoTests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
</Project>